lab116p{mnguye16}96: ./a.out 
Timing mpy_dumb() on 1Kx1K matrices
1Kx1K mpy_dumb() took 16.3823sec
2Kx2K mpy_dumb() took 418.873sec
2Kx2K mpy1 took 162.788sec
2Kx2K mpy1 took 162.36sec
2Kx2K mpy1 took 162.772sec
2Kx2K mpy1 took 163.337sec
mpy2 with 1 cores=163.384sec
mpy2 with 1 cores=163.415sec
mpy2 with 1 cores=164.518sec
mpy2 with 1 cores=163.364sec
mpy2 with 2 cores=81.9138sec
mpy2 with 2 cores=82.5123sec
mpy2 with 2 cores=82.5519sec
mpy2 with 2 cores=81.9907sec
mpy2 with 4 cores=42.0602sec
mpy2 with 4 cores=43.0947sec
mpy2 with 4 cores=42.1672sec
mpy2 with 4 cores=55.0263sec
mpy2 with 8 cores=35.9015sec
mpy2 with 8 cores=35.7122sec
mpy2 with 8 cores=35.8055sec
mpy2 with 8 cores=36.0338sec
mpy2 with 16 cores=35.8419sec
mpy2 with 16 cores=35.7742sec
mpy2 with 16 cores=35.6692sec
mpy2 with 16 cores=36.7732sec
lab116p{mnguye16}97: lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                8
On-line CPU(s) list:   0-7
Thread(s) per core:    2
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 94
Model name:            Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz
Stepping:              3
CPU MHz:               3699.890
CPU max MHz:           4000.0000
CPU min MHz:           800.0000
BogoMIPS:              6816.00
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              8192K
NUMA node0 CPU(s):     0-7
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch epb intel_pt tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm mpx rdseed adx smap clflushopt xsaveopt xsavec xgetbv1 dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp
